# CleanArchitecture

./: .gitignore  README.md  clean.sln
clean.API/: ApiMappingProfile.cs  Program.cs  appsettings.Production.json  clean.API.csproj  clean.API.http
clean.API/Controllers/: AuthController.cs  CategoryController.cs  TaskController.cs  UserController.cs  UserProfileController.cs
clean.API/Middlewares/: ShabbatMiddleware.cs
clean.API/Models/: CategoryPostModel.cs  TaskPostModel.cs  UserPostModel.cs  UserProfilePostModel.cs
clean.API/Properties/: launchSettings.json
clean.Core/: MappingProfile.cs  clean.Core.csproj
clean.Core/DTOs/: CategoryDetailsDto.cs  CategoryDto.cs  LoginModel.cs  ProfileDetailsDto.cs  TaskDetailsDto.cs  TaskDto.cs  UserDetailsDto.cs  UserDto.cs  UserProfileDto.cs
clean.Core/Models/: Category.cs  TaskItem.cs  User.cs  UserProfile.cs
clean.Core/Repositories/: ICategoryRepository.cs  IRepository.cs  IRepositoryManager.cs  ITaskRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
clean.Core/Services/: IAuthService.cs  ICategoryService.cs  ITaskService.cs  IUserProfileService.cs  IuserService.cs
clean.Data/: DataContext.cs  clean.Data.csproj
clean.Data/Migrations/: 20260310002909_Initial.Designer.cs  20260310002909_Initial.cs  DataContextModelSnapshot.cs
clean.Data/Repositories/: CategoryRepository.cs  Repository.cs  RepositoryManager.cs  TaskRepository.cs  UserProfileRepository.cs  UserRepository.cs
clean.Service/: clean.Service.csproj
clean.Service/Services/: AuthService.cs  CategoryService.cs  TaskService.cs  UserProfileService.cs  UserService.cs
